EXPO_PUBLIC_API_IP = "http://10.0.2.2:3200"

# How to use this API_IP
# If you're using the android emulator, set API_IP to "10.0.2.2"
# If you're using your own phone, set API_IP to your machine's ip address (on windows use "ipconfig" to find it)
